Alias: $SNOMED = http://snomed.info/sct

ValueSet: DoseUnit
Id: sact-dose-unit-code
Title: "Medication dose unit"
Description: "The dose unit"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/sact-dose-unit"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* $SNOMED#118582008	"percent"  
* $SNOMED#257260002	"Pack(s)" 
* $SNOMED#258682000	"g"
* $SNOMED#258684004	"mg"
* $SNOMED#258685003	"microgram"
* $SNOMED#258718000	"mmol"	
* $SNOMED#258773002	"mL"
* $SNOMED#258803005	"microgram/kg"
* $SNOMED#258997004	"international unit"
* $SNOMED#385054002	"Modified release capsule(s)"
* $SNOMED#385055001	"Tablet(s)"
* $SNOMED#385061003	"Modified-release oral tablet(s)"
* $SNOMED#396163008	"mg/kg"
* $SNOMED#396186001	"million unit"
* $SNOMED#404216004	"mg/m²"
* $SNOMED#413573002	"AUC (area under the curve)"
* $SNOMED#414524001	"international unit/m²"
* $SNOMED#414745006	"million unit/m²"
* $SNOMED#420692007	"Capsule(s)"
* $SNOMED#447079001	"Orodispersible tablet(s)"

