Alias: $SNOMED = http://snomed.info/sct

ValueSet: DoseAdministrationFrequency
Id: sact-dose-administration-frequency
Title: "Medication dose administration frequency"
Description: "The dose administration frequency"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/sact-dose-administration-frequency"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* $SNOMED#307443002 "Eight times daily"
* $SNOMED#225756002 "Every four hours"
* $SNOMED#225768006 "Every hour"
* $SNOMED#225753005 "Every three hours"
* $SNOMED#225750008 "Every two hours"
* $SNOMED#307440004 "Five times daily"
* $SNOMED#307439001 "Four times daily"
* $SNOMED#229797004 "Once daily"
* $SNOMED#307486002 "Once per one time"
* $SNOMED#307442007 "Seven times daily"
* $SNOMED#307441000 "Six times daily"
* $SNOMED#229798009 "Three times daily"
* $SNOMED#229799001 "Twice daily"
