CodeSystem:  RegimenCode
Id: sact-regimen-code
Title: "Regimen type code"
Description:  "Codes used for the regimen type"

* ^url = "https://standards.digital.health.nz/ns/sact-regimen-code"

* #ABVD "ABVD"
* #AC "AC"
* #AC-TH "AC-TH"
* #APML4 "APML4"
* #BEACOPP "BEACOPP"
* #BEACOPP14 "BEACOPP14"
* #BEAM "BEAM"
* #BEGEV "BEGEV"
* #BEP "BEP"
* #BFM "BFM"
* #BMP "BMP"
* #BTD "BTD"
* #BTD-PACE "BTD-PACE"
* #CALGB "CALGB"
* #CAP "CAP"
* #CAPIRI "CAPIRI"
* #CAPOX "CAPOX"
* #CAV "CAV"
* #CBV "CBV"
* #CDOX–M "CDOX–M"
* #ChlVPP "ChlVPP"
* #CHOEP14 "CHOEP14"
* #CHOEP21 "CHOEP21"
* #CHOP21 "CHOP21"
* #CMF "CMF"
* #CMF-classical "CMF classical"
* #CMF-IV "CMF IV"
* #CTD "CTD"
* #CTDa "CTDa"
* #CVAD "CVAD"
* #C-VAMP "C-VAMP"
* #CVP "CVP"
* #CYBORDEX "CyBorDex"
* #D100 "D100"
* #D100-FEC "D100-FEC"
* #D75 "D75"
* #D75-FEC "D75-FEC"
* #DA-310 "DA 3+10"
* #DA-ThreeEight "DA 3+8"
* #DA-R-EPOCH "DA-R-EPOCH"
* #DDGP "DDGP"
* #ddMVAC "ddMVAC"
* #deGramont "de Gramont"
* #DHAC "DHAC"
* #DHAP "DHAP"
* #dmCODOX "dmCODOX"
* #DRC "DRC"
* #DRd "DRd"
* #DT-PACE "DT-PACE"
* #DVd "DVd"
* #D-VMP "D-VMP"
* #EC "EC"
* #ECF "ECF"
* #ECX "ECX"
* #EMA-CO "EMA-CO"
* #EOX "EOX "
* #EP "EP"
* #EP-EMA "EP-EMA"
* #escBEACOPP "escBEACOPP"
* #ESHAP "ESHAP"
* #FCM "FCM"
* #FCR "FCR"
* #FEC "FEC"
* #FEC-D100 "FEC-D100"
* #FEC-D75 "FEC-D75"
* #FLAG "FLAG"
* #FLAG-amsacrine "FLAG-amsacrine"
* #FLAG-Ida "FLAG-Ida"
* #FLAG-Ida10 "FLAG-Ida10"
* #FLOT "FLOT"
* #FLOX "FLOX"
* #"Flyer R-CHOP21" "Flyer R-CHOP21"
* #FOLFIRI "FOLFIRI"
* #FOLFIRINOX "FOLFIRINOX"
* #FOLFOX4 "FOLFOX4"
* #FOLFOX6 "FOLFOX6"
* #FOLFOXIRI "FOLFOXIRI"
* #GCD "GCD"
* #GDP "GDP"
* #GemOx "GemOx"
* #GIST "GIST"
* #GIVE "GIVE"
* #GMALL2002 "GMALL 2002"
* #GRAAPH-2005 "GRAAPH-2005"
* #HAM "HAM"
* #HiDAC "HiDAC"
* #ICE "ICE"
* #IDAC "IDAC"
* #IVAC "IVAC"
* #LACE "LACE"
* #LAD "LAD"
* #LCD "LCD"
* #LENBORDEX "LenBorDex"
* #M/IVAC "M/IVAC"
* #MACE "MACE"
* #MAP "MAP"
* #MARIETTA "MARIETTA"
* #MATRix "MATRix"
* #MAYO "MAYO"
* #MBVP "MBVP"
* #mCAPIRI "mCAPIRI"
* #mDe-Gramont "mDe Gramont"
* #mFOLFIRI "mFOLFIRI"
* #mFOLFIRINOX "mFOLFIRINOX"
* #mFOLFOX6 "mFOLFOX6"
* #mFOLFOXIRI "mFOLFOXIRI"
* #MidAC "MidAC"
* #MMM "MMM"
* #MP "MP"
* #MPB "MPB"
* #MPT "MPT"
* #mQUASAR "mQUASAR"
* #MRD "MRD"
* #mRoswell-Park "mRoswell Park"
* #mSMILE "mSMILE"
* #MT-R "MT-R"
* #MVAC "MVAC"
* #O-CHOP21 "O-CHOP21"
* #O-CVP "O-CVP"
* #OFF "OFF"
* #PAD "PAD"
* #PCAB "PCAB"
* #PCV "PCV"
* #PDXG "PDXG"
* #PEN "PEN"
* #PEP-C "PEP-C"
* #PNET "PNET"
* #POMP "POMP"
* #PVAG "PVAG"
* #PVd "PVd"
* #QUASAR "QUASAR"
* #RB "RB"
* #R-BAC "R-BAC"
* #RC "RC"
* #RCD "RCD"
* #R-CEOP "R-CEOP"
* #R-CEPP "R-CEPP"
* #R-CHOEP14 "R-CHOEP14"
* #R-CHOP "R-CHOP"
* #R-CHOP14 "R-CHOP14"
* #R-CHOP21 "R-CHOP21"
* #R-CODOX-M "R-CODOX-M"
* #R-CVP "R-CVP"
* #R-DH "R-DHP"
* #R-DHAC "R-DHAC"
* #R-DHAO "R-DHAOx"
* #R-DHAP "R-DHAP"
* #R-GCVP "R-GCVP"
* #R-GDP "R-GDP"
* #R-GemOX "R-GemOX"
* #R-HiDAC "R-HiDAC"
* #R-ICE "R-ICE"
* #R-IE "R-IE"
* #R-IVAC "R-IVAC"
* #R-maxi-CHOP "R-maxi-CHOP"
* #R-MiniCHOP "R-MiniCHOP"
* #R-MP "R-MP"
* #R-MPV "R-MPV"
* #RoswellPark "Roswell Park"
* #SMARTE-R-CHOP14 "SMARTE-R-CHOP14"
* #SMILE "SMILE"
* #TCH "TCH"
* #TCy "TCy"
* #TH "TH"
* #TICE "TICE"
* #TIP "TIP"
* #TPF "TPF"
* #TURBT "TURBT"
* #VAC "VAC"
* #VAD "VAD"
* #VAI "VAI"
* #VDC/IE "VDC/IE"
* #VeIP "VeIP"
* #VEPEMB "VEPEMB"
* #VIDE "VIDE"
* #VIP "VIP"

ValueSet: RegimenCode
Id: sact-regimen-code
Title: "Regimen type code"
Description: "The type of regimen - eg FOLFOX"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/sact-regimen-code"

* codes from system https://standards.digital.health.nz/ns/sact-regimen-code
