Alias: $SNOMED = http://snomed.info/sct

ValueSet: Route
Id: sact-route
Title: "Route"
Description: "Route"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/sact-route"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* $SNOMED#386356001	"intramuscular injection"
* $SNOMED#386358000	"intravenous"
* $SNOMED#386359008	"oral administration"
* $SNOMED#386362006	"subcutaneous injection"
* $SNOMED#406188003	"intrathecal injection"
* $SNOMED#431464005	"intravesical administration"
* $SNOMED#431695009	"topical administration"
* $SNOMED#432977006	"intra-arterial injection"
* $SNOMED#81633002	"intraperitoneal injection"
