
CodeSystem:  TreatmentIntent
Id: sact-treatment-intent-code
Title: "Treatment intent"
Description:  "The intent of the regimen - what is its purpose"

* ^url = "https://standards.digital.health.nz/ns/sact-treatment-intent-code"

* #st "Something"


ValueSet : TreatmentIntent
Id: sact-treatment-intent-code
Title: "Treatment intent"
Description:  "The intent of the regimen - what is its purpose"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/sact-treatment-intent-code"

* codes from system https://standards.digital.health.nz/ns/treatment-intent-code

* $SNOMED#373846009 "Adjuvant"
* $SNOMED#58390007 "Allogeneic"
* $SNOMED#58776007 "Autologous"
* $SNOMED#816151001 "Consolidation"
* $SNOMED#703423002 "Definitive chemoradiation"
* $SNOMED#450827009 "Induction"
* $SNOMED#56671000210106 "Maintenance"
* $SNOMED#128462008 "Metastatic"
* $SNOMED#879913000 "Mobilisation"
* $SNOMED#373847000 "Neoadjuvant"
* $SNOMED#394935005 "Post operative chemoradiation"
* $SNOMED#25173007 "Recurrent"
