
CodeSystem:  TreatmentSetting
Id: sact-treatment-setting-code
Title: "Treatment setting"
Description:  "The setting of the regimen - what is its purpose"

* ^url = "https://standards.digital.health.nz/ns/sact-treatment-setting-code"

* #st "Something"


ValueSet : TreatmentSetting
Id: sact-treatment-setting-code
Title: "Treatment setting"
Description:  "The setting of the regimen - what is its purpose"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/sact-treatment-setting-code"

* codes from system https://standards.digital.health.nz/ns/treatment-setting-code

* $SNOMED#373846009 "Adjuvant"
* $SNOMED#258266006 "Advanced"
* $SNOMED#58390007 "Allogeneic"
* $SNOMED#57251000210103 "Allogeneic conditioning protocol"
* $SNOMED#60551000210105 "Allogeneic intermediate intensity conditioning protocol"
* $SNOMED#60571000210102 "Allogeneic myeloblative conditioning protocol"
* $SNOMED#60581000210100 "Allogeneic non myeloblative conditioning protocol"
* $SNOMED#60611000210105 "Allogeneic reduced intensity conditioning protocol"
* $SNOMED#58776007 "Autologous"
* $SNOMED#60561000210108 "Autologous conditioning protocol"
* $SNOMED#57241000210101 "Conditioning protocol"
* $SNOMED#816151001 "Consolidation"
* $SNOMED#703423002 "Definitive chemoradiation"
* $SNOMED#450827009 "Induction"
* $SNOMED#56671000210106 "Maintenance"
* $SNOMED#128462008 "Metastatic"
* $SNOMED#879913000 "Mobilisation"
* $SNOMED#373847000 "Neoadjuvant"
* $SNOMED#372087000 "NON-Metastatic"
* $SNOMED#60591000210103 "Peripheral blood stem cell mobilization protocol"