CodeSystem:  RegimenType
Id: sact-regimen-code
Title: "Regimen type"
Description:  "Codes used for the regimen type"

* ^url = "https://standards.digital.health.nz/ns/sact-regimen-code"

#ABVD "ABVD"
#APML4 "APML4"
#BEACOPP "BEACOPP"
#BEACOPP14 "BEACOPP14"
#BEAM "BEAM"
#BEP "BEP"
#BFM "BFM"
#CALGB "CALGB"
#CAP "CAP"
#CAPIRI "CAPIRI "
#CAPOX "CAPOX "
#CAV "CAV"
#CBV "CBV"
#CDOX–M "CDOX–M"
#ChIVPP "ChIVPP"
#CHOEP14 "CHOEP14"
#CHOEP21 "CHOEP21"
#CTD "CTD"
#CVAD "CVAD"
#C-VAMP "C-VAMP"
#CVP "CVP"
#CyBorD "CyBorD"
#DA-R-EPOCH "DA-R-EPOCH"
#DDGP "DDGP"
#ddMVAC "ddMVAC"
#de Gramont "de Gramont"
#DHAC "DHAC"
#DHAP "DHAP"
#dmCODOX "dmCODOX"
#DRC "DRC"
#DRd "DRd"
#DT-PACE "DT-PACE"
#DVd "DVd"
#D-VMP "D-VMP"
#ECF "ECF"
#ECX "ECX"
#EMA-CO "EMA-CO"
#EOX "EOX "
#EP "EP"
#EP-EMA "EP-EMA"
#ESHAP "ESHAP"
#FCM "FCM"
#FCR "FCR"
#FLAG "FLAG"
#FLAG-Ida "FLAG-Ida"
#FLOT "FLOT"
#FLOX "FLOX"
#FOLFIRI "FOLFIRI"
#FOLFIRINOX "FOLFIRINOX"
#FOLFOX4 "FOLFOX4 "
#FOLFOX6 "FOLFOX6"
#FOLFOXIRI "FOLFOXIRI"
#GDP "GDP"
#GIST "GIST"
#GIVE "GIVE"
#GMALL 2002 "GMALL 2002"
#GRAAPH-2005 "GRAAPH-2005"
#HAM "HAM"
#HiDAC "HiDAC"
#ICE "ICE"
#IDAC "IDAC"
#IVAC "IVAC"
#LACE "LACE"
#LAD "LAD"
#LCD "LCD"
#M/IVAC "M/IVAC"
#MAP "MAP"
#MAYO "MAYO"
#MBVP "MBVP"
#MPB "MPB"
#MPT "MPT"
#MRD "MRD"
#MVAC "MVAC"
#O-CHOP21 "O-CHOP21"
#O-CVP "O-CVP"
#OFF "OFF"
#PAD "PAD"
#PCAB "PCAB"
#PCV "PCV"
#PEN "PEN"
#PNET "PNET"
#POMP "POMP"
#PVAG "PVAG"
#PVd "PVd"
#QUASAR "QUASAR"
#R-BAC "R-BAC"
#R-CHOEP14 "R-CHOEP14"
#R-CHOP "R-CHOP"
#R-CHOP14 "R-CHOP14"
#R-CHOP21 "R-CHOP21"
#R-CVP "R-CVP"
#R-DHAO "R-DHAOx"
#R-DHAP "R-DHAP"
#R-DH "R-DHP"
#R-GDP "R-GDP"
#R-GemOX "R-GemOX"
#R-HiDAC "R-HiDAC"
#RICE "RICE"
#R-maxi-CHOP "R-maxi-CHOP"
#R-MiniCHOP "R-MiniCHOP"
#R-MPV "R-MPV"
#Roswell Park "Roswell Park"
#SMARTE-R-CHOP14 "SMARTE-R-CHOP14"
#SMILE "SMILE"
#TICE "TICE"
#TIP "TIP"
#TPF "TPF"
#TURBT "TURBT"
#VAC "VAC"
#VAD "VAD"
#VAI "VAI"
#VDC/IE "VDC/IE"
#VeIP "VeIP"
#VIDE "VIDE"
#VIP "VIP"

ValueSet: RegimenCode
Id: sact-regimen-code
Title: "Regimen type code"
Description: "The type of regimen - eg FOLFOX"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/sact-regimen-code"

* codes from system https://standards.digital.health.nz/ns/sact-regimen-code
