Alias: $SNOMED = http://snomed.info/sct

ValueSet: RegimenCode
Id: sact-regimen-code
Title: "Regimen type"
Description: "The type of regimen - eg FOLFOX"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/sact-regimen-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* $SNOMED#ABVD "ABVD"
* $SNOMED#APML4 "APML4"
* $SNOMED#BEACOPP "BEACOPP"
* $SNOMED#BEACOPP14 "BEACOPP14"
* $SNOMED#BEAM "BEAM"
* $SNOMED#BEP "BEP"
* $SNOMED#BFM "BFM"
* $SNOMED#CALGB "CALGB"
* $SNOMED#CAP "CAP"
* $SNOMED#CAPIRI "CAPIRI "
* $SNOMED#CAPOX "CAPOX "
* $SNOMED#CAV "CAV"
* $SNOMED#CBV "CBV"
* $SNOMED#CDOX–M "CDOX–M"
* $SNOMED#ChIVPP "ChIVPP"
* $SNOMED#CHOEP14 "CHOEP14"
* $SNOMED#CHOEP21 "CHOEP21"
* $SNOMED#CTD "CTD"
* $SNOMED#CVAD "CVAD"
* $SNOMED#C-VAMP "C-VAMP"
* $SNOMED#CVP "CVP"
* $SNOMED#CyBorD "CyBorD"
* $SNOMED#DA-R-EPOCH "DA-R-EPOCH"
* $SNOMED#DDGP "DDGP"
* $SNOMED#ddMVAC "ddMVAC"
* $SNOMED#de Gramont "de Gramont"
* $SNOMED#DHAC "DHAC"
* $SNOMED#DHAP "DHAP"
* $SNOMED#dmCODOX "dmCODOX"
* $SNOMED#DRC "DRC"
* $SNOMED#DRd "DRd"
* $SNOMED#DT-PACE "DT-PACE"
* $SNOMED#DVd "DVd"
* $SNOMED#D-VMP "D-VMP"
* $SNOMED#ECF "ECF"
* $SNOMED#ECX "ECX"
* $SNOMED#EMA-CO "EMA-CO"
* $SNOMED#EOX "EOX "
* $SNOMED#EP "EP"
* $SNOMED#EP-EMA "EP-EMA"
* $SNOMED#ESHAP "ESHAP"
* $SNOMED#FCM "FCM"
* $SNOMED#FCR "FCR"
* $SNOMED#FLAG "FLAG"
* $SNOMED#FLAG-Ida "FLAG-Ida"
* $SNOMED#FLOT "FLOT"
* $SNOMED#FLOX "FLOX"
* $SNOMED#FOLFIRI "FOLFIRI"
* $SNOMED#FOLFIRINOX "FOLFIRINOX"
* $SNOMED#FOLFOX4 "FOLFOX4 "
* $SNOMED#FOLFOX6 "FOLFOX6"
* $SNOMED#FOLFOXIRI "FOLFOXIRI"
* $SNOMED#GDP "GDP"
* $SNOMED#GIST "GIST"
* $SNOMED#GIVE "GIVE"
* $SNOMED#GMALL 2002 "GMALL 2002"
* $SNOMED#GRAAPH-2005 "GRAAPH-2005"
* $SNOMED#HAM "HAM"
* $SNOMED#HiDAC "HiDAC"
* $SNOMED#ICE "ICE"
* $SNOMED#IDAC "IDAC"
* $SNOMED#IVAC "IVAC"
* $SNOMED#LACE "LACE"
* $SNOMED#LAD "LAD"
* $SNOMED#LCD "LCD"
* $SNOMED#M/IVAC "M/IVAC"
* $SNOMED#MAP "MAP"
* $SNOMED#MAYO "MAYO"
* $SNOMED#MBVP "MBVP"
* $SNOMED#MPB "MPB"
* $SNOMED#MPT "MPT"
* $SNOMED#MRD "MRD"
* $SNOMED#MVAC "MVAC"
* $SNOMED#O-CHOP21 "O-CHOP21"
* $SNOMED#O-CVP "O-CVP"
* $SNOMED#OFF "OFF"
* $SNOMED#PAD "PAD"
* $SNOMED#PCAB "PCAB"
* $SNOMED#PCV "PCV"
* $SNOMED#PEN "PEN"
* $SNOMED#PNET "PNET"
* $SNOMED#POMP "POMP"
* $SNOMED#PVAG "PVAG"
* $SNOMED#PVd "PVd"
* $SNOMED#QUASAR "QUASAR"
* $SNOMED#R-BAC "R-BAC"
* $SNOMED#R-CHOEP14 "R-CHOEP14"
* $SNOMED#R-CHOP "R-CHOP"
* $SNOMED#R-CHOP14 "R-CHOP14"
* $SNOMED#R-CHOP21 "R-CHOP21"
* $SNOMED#R-CVP "R-CVP"
* $SNOMED#R-DHAO "R-DHAOx"
* $SNOMED#R-DHAP "R-DHAP"
* $SNOMED#R-DH "R-DHP"
* $SNOMED#R-GDP "R-GDP"
* $SNOMED#R-GemOX "R-GemOX"
* $SNOMED#R-HiDAC "R-HiDAC"
* $SNOMED#RICE "RICE"
* $SNOMED#R-maxi-CHOP "R-maxi-CHOP"
* $SNOMED#R-MiniCHOP "R-MiniCHOP"
* $SNOMED#R-MPV "R-MPV"
* $SNOMED#Roswell Park "Roswell Park"
* $SNOMED#SMARTE-R-CHOP14 "SMARTE-R-CHOP14"
* $SNOMED#SMILE "SMILE"
* $SNOMED#TICE "TICE"
* $SNOMED#TIP "TIP"
* $SNOMED#TPF "TPF"
* $SNOMED#TURBT "TURBT"
* $SNOMED#VAC "VAC"
* $SNOMED#VAD "VAD"
* $SNOMED#VAI "VAI"
* $SNOMED#VDC/IE "VDC/IE"
* $SNOMED#VeIP "VeIP"
* $SNOMED#VIDE "VIDE"
* $SNOMED#VIP "VIP"