
CodeSystem:  TreatmentIntent
Id: treatment-intent
Title: "Treatment intent"
Description:  "The intent of the regimen - what is its purpose"

* ^url = "http://standards.digital.health.nz/ns/treatment-intent"

* #st "Something"


ValueSet : TreatmentIntent
Id: treatment-intent
Title: "Treatment intent"
Description:  "The intent of the regimen - what is its purpose"

* ^url = "http://standards.digital.health.nz/fhir/ValueSet/treatment-intent"

* codes from system http://standards.digital.health.nz/ns/treatment-intent


