
CodeSystem:  TreatmentIntent
Id: cca-treatment-intent
Title: "Treatment intent"
Description:  "The intent of the regimen - what is its purpose"

* ^url = "http:s//standards.digital.health.nz/ns/cca-treatment-intent"

* #st "Something"


ValueSet : TreatmentIntent
Id: cca-treatment-intent
Title: "Treatment intent"
Description:  "The intent of the regimen - what is its purpose"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/cca-treatment-intent"

* codes from system https://standards.digital.health.nz/ns/treatment-intent


