
CodeSystem:  TreatmentIntent
Id: sact-treatment-intent-code
Title: "Treatment intent"
Description:  "The intent of the regimen - what is its purpose"

* ^url = "https://standards.digital.health.nz/ns/sact-treatment-intent-code"

* #st "Something"


ValueSet : TreatmentIntent
Id: sact-treatment-intent-code
Title: "Treatment intent"
Description:  "The intent of the regimen - what is its purpose"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/sact-treatment-intent-code"

* codes from system https://standards.digital.health.nz/ns/treatment-intent-code


